salvar.sucesso = Registro salvo com sucesso!
salvar.erro = Erro ao salvar o registro.
remover.sucesso = Registro removido com sucesso!
remover.erro = Erro ao remover o registro.
buscar.erro = Erro ao buscar registros

range.data.invalido = A Data Término(Data/Hora) deve ser maior que a Data Inicio(Data/Hora).

login.user.naoencontrado = Usuario não encontrado
login.user.senha.invalido = User/Senha inválido.
login.user.sem.perfil = Usuário sem perfil vinculado.
login.senha.expirada =  Sua senha expirou. Favor trocar sua senha.
login.erro.generico =  Erro ao efetuar login, favor entrar em contato com o administrador.
login.user.bloqueado =  Usuário bloqueado.
login.reset.login.obrigatorio =  Favor inserir o login/email para resetar sua senha.
login.reset.erro =  Erro ao resetar senha.
login.reset.sucesso =  Sua senha foi alterada e enviada para o seu email.
login.reset.nao.encontrado = Login ou email não encontrados.

trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 
trocar.senha.senha.atual.igual.antiga = A nova senha deve ser diferente da sua atual senha.

usuario.user.duplicado = Usuário já cadastrado com este login.
usuario.email.invalido = Erro ao enviar email com a nova senha. Favor rever o email.

trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 

exception.tarefa.abertaforachamado = Tarefa não pode ser lançada em data anterior à abertura do Chamado.
exception.tarefa.chamadofechado = Data da tarefa não pode ser alterada pois o chamado já foi fechado.
exception.tarefa.periodoocupado = Já existe uma tarefa no período.

exception.integridade.violada = Item não pode ser deletado pois há outro objeto fazendo referência a ele.
exception.registro.existente = Registro já existente. 
exception.usuario.nao.encontrado = Usuário não encontrado.
exception.senha.invalida = Senha Inválida.
exception.usuario.bloqueado = Usuário Bloqueado.
exception.negocio = Erro de Negócio.

#javax.faces.component.UIInput.REQUIRED = Please enter the required value.
javax.faces.component.UIInput.REQUIRED = Obrigatório.    
#javax.faces.component.UIInput.CONVERSION = Conversion error occurred   
javax.faces.component.UIInput.CONVERSION = Erro encontrado na conversão.     
#javax.faces.component.UISelectOne.INVALID = Value is not a a valid option
javax.faces.component.UISelectOne.INVALID = Valor não é uma opção válida.   
#javax.faces.component.UISelectMany.INVALID = Value is not a valid option  
javax.faces.component.UISelectMany.INVALID = Valor não é uma opção válida.   
#javax.faces.validator.NOT_IN_RANGE = Specified attribute is not between the expected values  
javax.faces.validator.NOT_IN_RANGE = Valor não está entre valores esperados. 
#javax.faces.validator.DoubleRangeValidator.MAXIMUM = Value is greater than allowable maximum
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Valor é maior que máximo permitido.   
#javax.faces.validator.DoubleRangeValidator.MINIMUM = Value is less than allowable minimum   
javax.faces.validator.DoubleRangeValidator.MINIMUM = Valor é menor que mínimo permitido.
#javax.faces.validator.DoubleRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.DoubleRangeValidator.TYPE = Valor não é do tipo correto.     
#javax.faces.validator.LengthValidator.MAXIMUM = Not enough characters
javax.faces.validator.LengthValidator.MAXIMUM = Tamanho maior que o permitido.  
#javax.faces.validator.LengthValidator.MINIMUM = Too much characters
javax.faces.validator.LengthValidator.MINIMUM = Tamanho menor que o permitido.    
#javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum   
javax.faces.validator.LongRangeValidator.MAXIMUM = Valor é maior que o máximo permitido.
#javax.faces.validator.LongRangeValidator.MINIMUM = Value is less than allowable minimum
javax.faces.validator.LongRangeValidator.MINIMUM = Valor é menor que mínimo permitido.    
#javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.LongRangeValidator.TYPE = Tipo inválido.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor fora do intervalo entre {0} e {1}.

primefaces.password.INVALID_MATCH = {0}: Erro de Validação.
primefaces.password.INVALID_MATCH_detail = A confirmação da senha não corresponde ao que foi digitado no campo Senha.